<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Phaser - Joust</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });
        var player;
        var wall1;
        var wall2;
        var platforms;

        function preload() {
            game.load.image('ground', 'assets/platform.png');
            game.load.image('wall', 'assets/wall.png');
            game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
        }

        function create() {
            game.physics.startSystem(Phaser.Physics.ARCADE);

            platforms = game.add.group();
            platforms.enableBody = true;

            // Here we create the ground & walls.
            var ground = platforms.create(0, game.world.height - 64, 'ground');
            ground.scale.setTo(2, 2);
            wall1 = platforms.create(0, 0, 'wall');
            wall2 = platforms.create(784, 0, 'wall');
            wall1.alpha = 0.2;
            wall2.alpha = 0.2;
            ground.body.immovable = true;
            wall1.body.immovable = true;
            wall2.body.immovable = true;

            // Here we create the player.
            player = game.add.sprite(380, 450, 'dude');
            game.physics.arcade.enable(player);
            player.body.bounce.y = 0.2;
            player.body.gravity.y = 300;
            player.body.collideWorldBounds = true;
            player.animations.add('left', [0, 1, 2, 3], 10, true);
            player.animations.add('right', [5, 6, 7, 8], 10, true);

            //  Our controls.
            cursors = game.input.keyboard.createCursorKeys();
        }

        function update() {
            //  Collide the player and the stars with the platforms
            game.physics.arcade.collide(player, platforms);

            player.body.velocity.x = 0;
            if (cursors.left.isDown) {
                //  Move to the left
                player.body.velocity.x = -150;

                player.animations.play('left');
            }
            else if (cursors.right.isDown) {
                //  Move to the right
                player.body.velocity.x = 150;

                player.animations.play('right');
            }
            else {
                //  Stand still
                player.animations.stop();

                player.frame = 4;
            }

            //  Allow the player to jump if they are touching the ground.
            if (cursors.up.isDown && (player.body.touching.down || player.body.touching.left || player.body.touching.right)) {
                player.body.velocity.y = -150;
                if(player.body.touching.left){
                    player.body.velocity.x = player.body.velocity.x *-1;
                }
                if(player.body.touching.right){
                    player.body.velocity.x = player.body.velocity.x *-1;  
                }
            }
        }


    </script>

</body>

</html>